In [19]:
import pandas as pd
import numpy as np
from datetime import date

In [45]:
'''
    Before reading the csv, some work was done on the file:
    - drop columns name and region (we can id the district with the code provided)
    - drop column no. of cities (useless since we have the ratio of urban habitatnts)
    - Rename unemploymant rate '95 and '96 to unemployment_95 and unemployment_96, respectively
    - Rename no. of commited crimes '95 and '96 to crimes_95 and crimes_96, respectively

'''

demographics = pd.read_csv("district_updated.csv", sep=",", na_values=["?"])

**Calculate Crimes per 1k instead of all crimes**

In [21]:
def normalize_crime(row, year):
    if year == 1995:
        return int(row['crimes_95'])/row['no. of inhabitants'] * 1000
    elif year == 1996:
        return row['crimes_96']/row['no. of inhabitants'] * 1000

In [46]:
demographics['unemployment_95'].fillna(demographics['unemployment_96'], inplace=True)
demographics['unemployment_96'].fillna(demographics['unemployment_95'], inplace=True)
demographics['crimes_95'].fillna(demographics['crimes_96'], inplace=True)
demographics['crimes_96'].fillna(demographics['crimes_95'], inplace=True)


#demographics['crimes_95_per_1k'] = demographics.apply(lambda row: normalize_crime(row, 1995), axis=1)

In [ ]:
demographics['crimes_95'] = demographics['crimes_95'].astype(int)
demographics.dtypes

In [48]:
demographics['crimes_95_per_1k'] = demographics.apply(lambda row: normalize_crime(row, 1995), axis=1)

In [49]:
demographics['crimes_96_per_1k'] = demographics.apply(lambda row: normalize_crime(row, 1996), axis=1)

In [50]:
demographics.head()

,code,no. of inhabitants,no. of municipalities with inhabitants < 499,no. of municipalities with inhabitants 500-1999,no. of municipalities with inhabitants 2000-9999,no. of municipalities with inhabitants >10000,ratio of urban inhabitants,average salary,unemployment_95,unemployment_96,no. of enterpreneurs per 1000 inhabitants,crimes_95,crimes_96,crimes_95_per_1k,crimes_96_per_1k
0,1,1204953,0,0,0,1,100.0,12541,0.29,0.43,167,85677,99107,71.104018,82.249681
1,2,88884,80,26,6,2,46.7,8507,1.67,1.85,132,2159,2674,24.290086,30.084155
2,3,75232,55,26,4,1,41.7,8980,1.95,2.21,111,2824,2813,37.537218,37.391004
3,4,149893,63,29,6,2,67.4,9753,4.64,5.05,109,5244,5892,34.984956,39.308040
4,5,95616,65,30,4,1,51.4,9307,3.85,4.43,118,2616,3040,27.359438,31.793842

In [51]:
demographics = demographics.drop(demographics.columns[[2, 3, 4, 5, 10]], axis = 1)

In [52]:
demographics.head()

,code,no. of inhabitants,ratio of urban inhabitants,average salary,unemployment_95,unemployment_96,crimes_95,crimes_96,crimes_95_per_1k,crimes_96_per_1k
0,1,1204953,100.0,12541,0.29,0.43,85677,99107,71.104018,82.249681
1,2,88884,46.7,8507,1.67,1.85,2159,2674,24.290086,30.084155
2,3,75232,41.7,8980,1.95,2.21,2824,2813,37.537218,37.391004
3,4,149893,67.4,9753,4.64,5.05,5244,5892,34.984956,39.308040
4,5,95616,51.4,9307,3.85,4.43,2616,3040,27.359438,31.793842

In [53]:
def increase(row, type):
    if type == 'unemployment':
        return row['unemployment_96'] - row['unemployment_95']

    elif type == 'crime':
        return row['crimes_96_per_1k'] - row['crimes_95_per_1k']

In [54]:
def average(row, type):
    if type == 'unemployment':
        return (row['unemployment_96'] + row['unemployment_95'] )/ 2

    elif type == 'crime':
        return (row['crimes_96_per_1k'] + row['crimes_95_per_1k']) / 2

In [55]:
demographics['crime_increase'] = demographics.apply(lambda row : increase(row, "crime"), axis=1)

In [56]:
demographics['unemployment_increase'] = demographics.apply(lambda row : increase(row, "unemployment"), axis=1)

In [57]:
demographics['crime_avg'] = demographics.apply(lambda row : average(row, "crime"), axis=1)

In [58]:
demographics['unemployment_avg'] = demographics.apply(lambda row : average(row, "unemployment"), axis=1)

In [60]:
demographics = demographics.drop(demographics.columns[[4, 5, 6, 7, 8, 9]], axis = 1)

In [61]:
demographics.head()

,code,no. of inhabitants,ratio of urban inhabitants,average salary,crime_increase,unemployment_increase,crime_avg,unemployment_avg
0,1,1204953,100.0,12541,11.145663,0.14,76.676850,0.360
1,2,88884,46.7,8507,5.794069,0.18,27.187120,1.760
2,3,75232,41.7,8980,-0.146214,0.26,37.464111,2.080
3,4,149893,67.4,9753,4.323084,0.41,37.146498,4.845
4,5,95616,51.4,9307,4.434404,0.58,29.576640,4.140

In [ ]:
demographics.to_csv("demographics.csv", index=False, float_format="%.2f")