In [17]:
import pandas as pd
#import missingno as missno
import numpy as np

import matplotlib.pyplot as plt
#import seaborn as sb
#from plotly.subplots import make_subplots
#import plotly.graph_objects as go
#import plotly.express as px
import warnings
warnings.filterwarnings('ignore')

In [18]:
df = pd.read_csv("data_tratada/prediction_table.csv", sep=",", na_values=['NaN'])
df.head()

,disp_id,client_id,account_id,type,district_id,sex,age,no. of inhabitants,ratio of urban inhabitants,average salary,crime_increase,unemployment_increase,crime_avg,unemployment_avg,loan_id,date,amount,duration,payments,status
0,2,2,2,OWNER,1,m,54,1204953,100.0,12541,11.15,0.14,76.68,0.36,4959,940105,80952,24,3373,1
1,3,3,2,DISPONENT,1,f,59,1204953,100.0,12541,11.15,0.14,76.68,0.36,4959,940105,80952,24,3373,1
2,25,25,19,OWNER,21,f,60,103347,67.0,9104,0.53,0.56,22.51,1.79,4961,960429,30276,12,2523,-1
3,78,78,67,OWNER,16,f,55,93931,56.9,8427,0.42,0.42,20.16,1.33,4973,960502,165960,24,6915,1
4,158,158,132,OWNER,40,f,54,128118,85.3,9317,-0.60,0.58,53.94,6.78,4996,961106,88440,12,7370,1

In [19]:
####Tirar client account and disp ID?????????

In [21]:
import sklearn
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split

In [16]:
import sklearn
from sklearn.datasets import make_classification


X = df.drop('status', 1)
y = df['status']

X, y = make_classification(n_classes = 2, class_sep = 2,
weights=[0.85, 0.15], n_informative=3, n_redundant=1, flip_y=0,
n_features=20, n_clusters_per_class=1, n_samples = 248, random_state=10)

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.5, random_state = 40)
print(X_train.shape, X_test.shape)

(124, 20) (124, 20)